<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="gwt-client-util" revision="1.0"/>
    
    <configurations>
    </configurations>

    <publications>
        <artifact name="gwt-client-util-src" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="com.google"
            name="gwt"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
